---
- name: Run automated docker container role
  hosts: all
  connection: local
  # NOTE Still need gather_facts = yes because of work around on Docker for Mac
  # and Xenial work around on Sensu Client
  gather_facts: yes
  serial: 1
  roles:
    - role: opsta.automated_docker
  environment: "{{ proxy_env | default({}) }}"
