---
# On Cloudflare go to your profile > API Tokens
# and add token with permission Zone.Zone.Read and Zone.DNS.Edit with Include.All zones from an account
cfupdate_api_token: CHANGEME
cfupdate_zone_name: example.com
cfupdate_records:
  - nexus.example.com
  - registry.example.com

# If true, it will use public ip that use to access to the internet
# If false, it will use interface ip that use to access to the internet
cfupdate_using_nat_ip: true
